src/wp/Scan.xaml

<phone:PhoneApplicationPage
    x:Class="BarcodeScanner.Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Canvas x:Name="viewfinderCanvas">

            <!--Camera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                            x:Name="viewfinderTransform"
                            CenterX="0.5"
                            CenterY="0.5"
                            Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <Rectangle Name="ScannerLine" Opacity="0.5" Fill="Red" Height="7" Canvas.Left="60" Stroke="Transparent" Canvas.Top="333" Width="375"/>
            <Rectangle Fill="Lime" Opacity="0.7" Height="14" Canvas.Left="60" Stroke="Transparent" Canvas.Top="128" Width="70"/>
            <Rectangle Fill="Lime" Opacity="0.7" Height="14" Canvas.Left="365" Stroke="Transparent" Canvas.Top="128" Width="70"/>
            <Rectangle Fill="Lime" Opacity="0.7" Height="14" Canvas.Left="365" Stroke="Transparent" Canvas.Top="526" Width="70"/>
            <Rectangle Fill="Lime" Opacity="0.7" Height="14" Canvas.Left="60" Stroke="Transparent" Canvas.Top="526" Width="70"/>
            <Rectangle Fill="Lime" Opacity="0.7" Height="14" Canvas.Left="394" Stroke="Transparent" Canvas.Top="497" Width="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.7" Fill="Lime" Height="14" Canvas.Left="32" Stroke="Transparent" Canvas.Top="497" Width="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.7" Fill="Lime" Height="14" Canvas.Left="31" Stroke="Transparent" Canvas.Top="157" Width="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.7" Fill="Lime" Height="14" Canvas.Left="394" Stroke="Transparent" Canvas.Top="157" Width="70" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>